<!DOCTYPE html>
<html>
<head>
	<style>
		.grid-container{
			display: grid;
			grid-gap: 10px;
			background-color: #2196F3;
			padding:10px; 
		}
		.grid-item{
			background-color: rgb(255,255,255,0.8);
			text-align: center;
			padding-left: 10px
			font-size:20px;
		}
		.item1{
			grid-column: 10/span 10;
            grid-row: 1;
		}
		}
		.item2{
			grid-column: 1/span 10;
            grid-row: 1;
		}
		}
		.item3{
			grid-column: 1/span 10;
            grid-row: 2;
		}
		}
		.item4{
			grid-column: 1/span 10;
            grid-row: 3;
        }
		.item5{
			grid-column: 1/span 10;
            grid-row: 4;
		}
		}
		.item6{
			grid-column: 1/span 10;
            grid-row: 5;
		}
		}
		.item7{
			grid-column: 1/span 10;
            grid-row: 6;
		}
		}
		.item8{
			grid-column: 1/span 10;
            grid-row: 7;
		}
		}
		.item9{
			grid-column: 1/span 10;
            grid-row: 8;
		}
		}
		.item10{
			grid-column: 1/span 10;
            grid-row: 9;
		}
	</style>
</head>
<body>
	<p>Welcome to <strong>Revolution health & fitness</strong> and thank you for being part of our exclusive Health Center.If you need any clarification in respect of this document,please do not hesitate to ask our friendly satff.They will be more than happy to assist you.</p>

	<div class="grid-container">
		<div class="item1">MEMBERSHIP APPLICATION Ongoing Contract/Fixed Term Contract</div>
		<div class="item2">Application</div>
		<div class="item3">Name</div>
		<div class="item4">Address</div>
		<div class="item5">Phone</div>
		<div class="item6">Mobile</div>
		<div class="item7">Email</div>
		<div class="item8">Applicaation date</div>
		<div class="item9"> Start of cooling off period(Date)</div>
		<div class="item10"> End of cooling off period(Date)</div>
	</div>

</body>
</html>